/* =============================================================================
   Media Queries
   ========================================================================== */

@media (max-width: 820px) {

	body {
		background: @spin-dark;
	}
	header {
		background: @spin-dark;
		position: static;
		height: auto;
		width: auto;
		padding-top: 20px;
		h1 {
			margin: 0;
			font-size: 50px;

		}
		p {
			margin: 0;
			padding-bottom: 10px;
		}
	}
	#main {
		margin: 0;
		article {
			h1 {
				font-size: 40px;
				line-height: 50px;
			}
		}
		nav ul {
			margin-left: 20px;
			li a {
				padding: 10px;
			}
		}
	}
	footer {
		padding: 20px 0;
		background: @spin-dark;
		position: static;
		width: auto;
	}

}
