
/* ===== Primary Styles ========================================================
   Author:
   ========================================================================== */

@side-width: 300px;


// Borrow some basics from Twitter Bootstrap

@import "alerts.less";

//@import "reset.less";
@import "mixins.less"; 
@import "variables.less";

@import "buttons.less";
@import "button-groups.less";

// ADMIN styles

.x-sortable {
	label, .label {
		position: relative;
	}
	.x-sort-handler {
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		width: 30px;
		border-right: ;
		display: block;
		z-index: 999;
		cursor: move;
		border-right: 2px solid @light-color;
		&:after {
			content:'↕';
			padding-left: 12px;
			color: @light-color;
		}
		&:hover {
			background: lighten(@light-color, 15%);
			&:after {
				color: @base-color;
			}
		}
	}
}

.label .btn-group,
label .btn-group {
	float: right;
	margin: 1px 0 0 0 !important;
}

.btn-small {
	font-size: 14px !important;
	line-height: 14px !important;
}

.btn {
	font-size: 18px;
}

.alert {
	position: absolute;
	top: 7px;
	margin-left: -10px;
	.box-shadow(0 0 10px rgba(0,0,0,.4));
}

code {
	font-size: 16px;
	background: lighten(@light-color, 20%);
	border: 1px solid rgba(0,0,0,.2);
	padding: 3px 5px;
}



// Colors

@base-color: #5d624e;
@light-color: lighten(@base-color, 45%);
@lighter-color: lighten(@base-color, 55%);
@dark-color: darken(@base-color, 60%);
@spin-light: spin(@lighter-color, 180%);
@spin-dark: spin(@base-color, 180%);
@spin-darker: darken(@spin-dark, 30%);



// FrontEnd Styles

body {
	font: 18px/24px 'PT Sans Narrow', Helvetica, Helvetica Neue, Arial, sans-serif;
	margin: 0;
	color: @base-color;
	background: @lighter-color;
}

a {
	text-decoration: none;
	color: @base-color;
}



// optional ribbon when unpublised

#ribbon {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 100;
	overflow: hidden;
	width: 200px;
	height: 200px;

	// another container for FF overflow hidden
	div {
		line-height: 40px;
		text-align: center;
		.rotate(-45deg);
		border: 4px solid @spin-darker;
		position: absolute;
		background: red;
		color: white;
		width: 300px;
		height: 40px;
		left: -90px;
		top: 30px;
		.box-shadow(0 2px 0 rgba(0,0,0,.3));
		font-weight: bold;
	}
}


header {
	//font-family: 'PT Sans Narrow', Helvetica, Helvetica Neue, Arial, sans-serif;
	position: fixed;
	.box-sizing(border-box);
	height: 100%;
	//padding: 30px;
	width: @side-width;
	color: @spin-light;
	background: @spin-dark; //url(../img/survey-back.svg) bottom right no-repeat;
	.socialwrapper {
		display: block;
		margin-left: 40px;
	}
	h1 {
		margin-top: 50px;
		font-size: 68px;
		line-height: 58px;
		text-transform: uppercase;
		//text-shadow: 0 1px @spin-darker, 0 2px @spin-darker, 0 3px @spin-darker;
		//text-shadow: 0 0 2px @spin-darker, 0 0 5px @spin-darker, 0 0 20px @spin-darker, 0 0 30px @spin-darker;
		text-shadow: 0 0 10px @spin-light, 0 0 20px #ff2d95, 0 0 30px #ff2d95, 0 0 40px #ff2d95, 0 0 50px #ff2d95, 0 0 75px #ff2d95;
		letter-spacing: 1px;
	}
	ul {
		list-style: none;
		//background: @spin-darker;
		//margin-top: -80px;
		//padding: 80px 0 10px 0;
		padding: 0 0 0 40px;
		li {
			font-size: 24px;
			line-height: 36px;
			//text-align: center;
		}
	}
	p a {
		color: @white;
	}
}

footer {
	position: fixed;
	width: @side-width;
	bottom: 10px;
	//padding: 30px;
	.box-sizing(border-box);
	color: @spin-light;
	p {
		font-size: 14px;
		line-height: 18px;
	}
	a {
		color: @spin-light;
		font-weight: bold;
	}
}

article#about {
	//display: none;
	max-width: 600px;
}


h1, h2, h3 {
	//background: rgba(0,0,0,.1);
	margin:0;
	padding: 0 40px;
	font-weight: normal;
}

p {
	padding: 0 40px;
}

#main {
	margin-left: @side-width;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background: @lighter-color;
	//#gradient > .vertical(rgba(0,0,0,0), rgba(0,0,0,.1));
	nav {
		padding-top: 45px;
		background: @spin-dark;
		ul {
			list-style: none;
			margin:0;
			padding:0;
			.clearfix;
			li {
				float: left;
				&.active {
					a {
						color: @base-color;
						margin: 0 4px 0 0;
						padding-bottom: 14px;
					}
				}
				a {
					.transition(.2s);
					//.box-shadow(0 0 0 4px @spin-darker);
					background: @lighter-color;
					padding: 10px 30px;
					margin: 0 4px 4px 0;
					color: lighten(@base-color, 30%);
					display: block;
					font-size: 20px;
					&:focus{
						outline: none;
					}
					&:hover{
						color: @base-color;
						margin: 0 4px 0 0;
						padding-bottom: 14px;
					}
					span {
						color: red;
					}
				}
			}
		}
		menu {
			float:right;
			margin-right: 30px;
			z-index: 999;
			a {
				padding-left: 10px;
			}
		}
	}
	article {
		display: none; // init
		padding: 40px 0;
		.qgroup {
			border-bottom: 1px solid @light-color;
			border-top: 1px solid @light-color;
		}
		&.active {
			display:block;
		}

		input[type=checkbox]:checked ~ label {
			background: lighten(@light-color, 15%);
		}
		label, .label {
			text-wrap:none;
			overflow: hidden;
			position: relative;
			display: block;
			line-height: 30px;
			height: 30px;
			padding: 0 40px;
			border-bottom: 1px solid @light-color;
			border-top: 1px solid @light-color;
			//margin-bottom: 1px;
			//background: rgba(0,0,0,.1);
			z-index: 1;
			small {
				float:right;
			}
			&:hover {
				background: lighten(@light-color, 15%);
			}
			&.label:hover {
				background: @lighter-color;
			}
			&.active {
				background: lighten(@light-color, 15%);
			}
			input[type=radio], input[type=checkbox] {
				left: 16px;
				top: 5px;
				position: absolute;
				z-index: 10;
			}



			input[type=text], input[type=password] {
				font-family: 'PT Sans Narrow', Helvetica, Helvetica Neue, Arial, sans-serif;
				height: 30px;
				font-size: 18px;
				&:hover {
					//background: white;
				}
				&:focus {
					background: white;
					.placeholder(@light-color);
					outline: none;
				}
				z-index: 0;
				color: @base-color;
				border: 0;
				background: transparent;
				width: 100%;
				position: absolute;
				.box-sizing(border-box);
				left: 0;
				padding-left: 38px;
				.placeholder(@light-color);
			}
			.value {
				.box-sizing(border-box);
				top: 0;
				left: 0;
				position: absolute;
				height: 30px;
				background: darken(@lighter-color, 6%);
				z-index: -1;
				padding: 0 10px;
				font-size: 16px;
				color: lighten(@base-color, 20%);
			}
		}
		p {
			max-width: 600px;
			a {
				color: black;
			}
		}
		h1 {
			//background: darken(@lighter-color, 20%);
			color: lighten(@base-color, 40%);
			font-size: 50px;
			line-height: 60px;
			margin-top: 20px;
			text-transform: uppercase;
		}
		h3 {
			//background: @light-color;
			font-size: 30px;
			line-height: 32px;
			padding: 20px 40px;
			//line-height: 60px;
			small {
				font-size: .5em;
				float: right;
			}
		}
		.actions {
			padding: 40px;
			.btn-large {
				padding: 20px 50px;
				font-size: 24px;
			}
		}

		// maybe not needed?
		.options {
			margin: 0 0 20px 40px;
			.clearfix;
		}
	}
}

#filter {
	z-index: 200;
	//margin: 0 -2px -2px 0;
	.box-shadow(~"0 0 8px rgba(0,0,0,.2), 0 0 3px rgba(0,0,0,.2), 0 0 2px rgba(0,0,0,.1)");
	position: fixed;
	right: 0;
	bottom: 0px;
	width: 260px;
	background: #fff;
	select {
		font-family: 'PT Sans Narrow', Helvetica, Helvetica Neue, Arial, sans-serif;
		padding: 8px 20px;
		border: none;
		width: 260px;
		font-size: 18px;
		-webkit-appearance: none;
		optgroup, option {
			font-family: 'PT Sans Narrow', Helvetica, Helvetica Neue, Arial, sans-serif;
		}
	}
}


.fortrabbit {
	font-family: Georgia, serif;
	font-weight: bold;
	font-style: italic
}

.btn {
	font-family: 'PT Sans Narrow', Helvetica, Helvetica Neue, Arial, sans-serif;
}

@import "media-queries.less";